1. HISTORIA Feuuuluus. ³57

Pegasus Corinthi iontem ungule operit odio commoti 1111111111 11 interficiebant
11 11, 11. 11111.

11111111,11.-119,1ο. Sphinx 1 lunone misse 111, 11 1111

Pelopis esm peter compressit et Aegi· oenigma non 111111 Oedipus 115, 1111.
sthnm genuit 11 161,1. Stentor φθεγγόμενος χάλκεον η’ σιδή-

I’elopidse iti, 111,- διὰ χρυσοῦν πρό· 1111111 ito) 115, 8.
βατσν α’νοίστατον συνέβη γενέσθαι
111111111111111111111 111, 1. mutuus 111, s. - 11 111, 1.

Pelops 1111, 1. - 189, 11. - 11 111, 1. Telamon Hesionen Laomedontis uxorem

Ρ1111111115,1. - Τ11111111111191,11. duxit 118, 11.
τὴν κεφαλήν τῆς Γοργόνος περιφέρων Telemachus od πάνυ η’ξίου διατείνεσθαι
- ἐποίει λίθους 11 116, 11. 11111 Πηνελόπης τῆς ’1111ρὶ111, σφόδρα

Phaethon 9, 6. σώφρονος δοκούσης γυναικός, ὅτι

Phaethontis 11111111 111 Stoicorum ἐν· α’ληθῆ λέγει τὸν Ὀδυσσέα oinopot-
πύρωσιν accommodetur or. XXXVI νουσα 11111111111111111, 11.

d 18. Telephus in 11111111 puer expositus ll

Philoctetes enm Acheel Trolem 1111111111 151, 11 111111 nutritus ibid. 11, -
111,11. 11111111111111111111111,1111111111τί-

Phoenix Amyntoris iilius teloneinus tue 11 111, td.
praeceptor 1ο, 11. Theseus 1111111111 repit 116, 16. - Ame-

Pirithons Thesei 11111111 111, 1. - ’1111111 wnem aThermodonte fluvio in metri·
smieus ll 111, 18. monium petii 111, 11. - 111, 11. -

Pollux 111, 11. τὸνἹππόλντον - ἀπέκτεινε καταρα-

Polyxens eh Achivis in tumulo Achillis σοὶμενος 11 191,11. -Η11111111 11
immolate, credentibussal soie νεκροὺς ¹¹¹²Imil ῙῙ ²9⁰2 ²⁵· ·· Λῑῑῦᾶῦἣθ 1110 in
προσδεῖσθαι γυναικῶν 10111187, 11. Cret* 1111111111 11 115, 11.

- 111111111111111111111111111151,11. Thefit 19, ²5·

Priamus rex Phrygum, Iove prognatus Thyffiltfl ¹¹7, 9· - 128‚29·-0111³111⁸l⁸
(exemplum adhibetur e Diogene) 81, 10. n choris 11111111111111111111111111, 1.
- 11111111 111111 e Neoptolemo eeedi· 05⁰⁸ llberl ⁰0⁰5& 11 ¹6², ³·
tur 1⁵4, 16. Tiresia 111, 30.

Prometheus 1 1111 punitus quie iguis Titanes eorum e 1111111111 homines neti
dono homines 1111111111101111 88, 11 propterillorumscelereedis punitum,
-111111111111111111111111 111, 1, 11 1111 tumquem in 1111111 11111111

Troteslleus eius mors et sepulturetetttl. or. XXX 1 1111111191.

Proteus 111, 19. Τ1111111111Ρ1111111111111 118, 8.

Pterelas coms susee 11 111. Troes ioedns eum (1111111 letum uon

pertiuet nisl sd Peloponnesum, Boeo-

Setpri 181, 11. tium, Cretam, 1111111111, Phthiam, liu-

Seemsndrlus Hectori petri in reguo sne· hoeem 111, 15.
cedit 111, 8. Trois οὐκ edentum ὅτι πονηρῶν καὶ

Sisenes 111111 psnltuiis Alexandrinorum ἀκολάστων insipie uniendo 191, 11.
1111111111111181, 15. - 101, t. - 11 Troianus eous, ei 111111111111 Ἱλαστή-

111, 11. psov Ἀχαιοὶ τῇ Ἀθηνᾷ τῇ Ἰλιάδι
SpautiThebsni genesis siguum in corpore 116,11.

111111111111111111111161,5.-11111111. Troilus 115, 8.

-11 γενόμενοι ἐν Κόλχοις ἐκτῶν Tyndareos 116,11. - rex sperne II

τοῦ δράκοντος ὀδόντων 1111111111, non 1111, 1.

 

