344

INDICES.

ρον πίλους εἶχον ἐπὶ ταῖς κεφαλαῖς Milesii Didymeum li 46, 15.
Ii 166, 1. - ἐπεὶ παρέβησαν τὸ κη- ldossynosci 161 eornm 11 1611161111-

ρύκων ἔθος, τοὺς παρὰ βασιλέως ἐλ-

61111 111611 Anah. Vi, 26) 11261, 15.

6111-τας άνελόντες, ἐκολάσθησαν ὑπ’ 61110116 (Μυκηναίων libri) 262, 26.

Nmmwmmuu-mmnmmmm
111611661ίχιστον πόλιν οὶκεῖυΙῙ 222, Mysi 156, 16. - Μυσῶν άαόγονοι cuns

6. - o‘ Λακιύνων Κεάδας (moer)
11225, 8.

Laconicis canibus Diogenes se compa·
mum

Laconicus pilleus 331, 4.
Lechaeum 64, 11.

Lemnias Λημνίων ταῖς γυναιξὶ τὴν

contemptu dictum 265, 6.

Mytilenaei 246, 36. - λέγονται τῆς

Αἰολίδος κατασχόντες καὶ τῶν περί
τὸνἛλλὴσποντον καὶ Τρωάδα τύπων
τη“ν Λέσβον iussos είς μίαν τὴν oi·-
τῶν συναγαγεῖν πάλιν ll 26, 10.

Ἀφροδίτην ὀργισθεῖσαν λέγουσιΙ δια· Nasamones πτερὰ ἔχοντες ἐπὶ ταῖς

φθεῖραι τάς μασχάλας 311, 21.

LesbInm vinnm 66, 16.

Leuctra 161 ὁ ἱερὸς λόχος Lacedaemo·
nios 111111 il 212, 11.

Libys 64, 12. - 164, 2. - 16111 111161
aa

Lyceum Athenis 162, 25.

Lydi τρυφή 11 161, 15.

κεφαλαῖς ὀρθά li 165, 6.
Neapolis ibi certamina gymnica 6111

11262, 22. - 161 habita videtur oc.
inv (περὶ τύχης β’). quae Dionis
oon 611. Genus 6161111, quoa adio
quitur, ab Atheniensibus qui 11 En·
616111 6111111111611111 urbs eorum
161111111111111, 6611611111161161·
11111111, Α11161111111116 12-12.11 156.

1111661161 165, 26. - 231, 26. - pha· Nicaea τὰς πόλεις τὰς συντελούσας εἰς

lanx 52, 16. - compauperes 61 pa·
succussant, Graecos, 611111, 11661
superaverunt, Persarum bona adepti
1116116111111364, 25. ·- spesspes τά·
λους εἶχον ἐπὶ ταῖς κεφαλαῖς 11 166, 2.

1611166111 oiIm leones gennit, qui nuno
6116661111 il 266, 26.

Maeander 611111 335, 16.

61161161 cum Tarsenslbns litigant 316,
1 sq. - 66 611611 326, 16 sq. - eos 61
111116111611161111 ’11111 1116616, 1ο-
1111 Tarsenses 326, 12.

τὸ παρ’ ἐκείνοις δικαστήριον ii 36, 31.
- Genera nobilis τῶν φανερωτάτων
γενῶν ούκ άλλαχάθεν ἄλλων συνελ·
θόντων φαύλων καὶ ὀλίγων, sitsi

Ἑλλήνων τε τῶν πρώτων καὶ Μακε-

δόνων 1141, 22. - ἥρωάς τε καί
θεοὺς οἰκιστὰς λαβοῦσα 111111.-
εὔχομαι δὴ τῷ τε Διονύσῳ τῷ προ·
πάτορι τῆσδε τῆς πόλεως καί Ἡρα-
κλεῖ τῷ κτίσαντι τήνδε τήν πάλιν καί
Διῒ Πολιεῖ καὶ Ἀθηνᾷ καλλφροδίτφ
Φιλίᾳ καὶὉμονοίᾳκαὶ Νεμέσει1146, 2.

61116 exterum, τὴν ἔξωθεν ὑπερκειμένην Nicaeenses 1116111111 qnod civilibus dis·

ἔχετε, τήν τε Ἐρυθρὰν καί τὴν ’ivda-
κήν 212, 12.

61111111611111 665, 16.

Massalia 161, 2.

umam-ww

616611611161 61. 11 246, 21.

Megas 262, 21.

Messenii post Leuctricam proeliumaThe
baula 11 6661111611 vindicati 11 246,1.

6161161111111161161161116111,1111 iere
desertum 364, 21.

1616111 destiterunt or. XXXIX. —
urbem aedificiis exornant 116626.

Nicomedenses Dio honneur nt 1616111

Bithyniae urbibus portum praebeant,
quo 11111 1111161111 1111111 111 11-
τούμενοι παρ’ ἕκαστα 61. XXXVIII
6 32 idem 1161111111 11 161111 procu-
ratorum praepotentiam 1116111 Bithynis
auxilientur ibid. 6 33. - 1111116111-
tatem obtulerunt 11 26,11 iuimicitias
habent 1111 Nicaeensibus or. XXXVill

 

