354 INDIOES.

ια’των κατὰ τὴν Ἀσίαν καὶ τηλικοῦ· bne permitiit ut contionem haberant
τον ἐχούσῃ δίκαιον πρὸς τὸν αὐτο· 1111, 22 ζητήσει γὰρ αὐτὸς τὰ δη-
κράτορα, του θεου παρ ἐκεινοις μαν pocta 1111111 μὲν oneror μετὰ
τευοομένου καὶ προειπόντος τὴν ἥγε· τὴν τήμερον ἴσως ἦμέρανᾋ «φανεῖται
noaino αὐτῷ καὶ πρώτου πάντων dd &etpost υοτερον 1111 11 ἄλλ’ ἴσως
ἐκείνου φανερῶς αὐτὸν ἀποδείξαντος μακρολογῶ, δέ ον βαδίζειν καὶ παρα.
τῶν ὅλων κύριον Π 72,1 καλεῖν τὸν ἡγεμόνα 1111, 22.

1111111 procomul Bithpulae Prueeeuri·

4. HISTORIA FABULARIS.

Achaei cnm 1100 11111111 Troiam vei 115, 11. - eine de dearum pulchritu-
niuut 1³0, 8. - tempcotete cx 1111 dine iudicium romulum 111111 mentio
protecti apud Euboeam naufragium libidinosae oum 19-28.11261,1.
faciunt 118, 26. Alcedee 11 110, 18.

Achillae 19,11. - eh Hectore occiana Amacou eh Hercule compreeea ct 1111111
p. 189 aq. — ciue cum Chirone magietro 101, 80. -cum thllle mirificaproelie
dialogus de erte sagittaria or. LVlil commisit 118, 21.

ll 129. - ot Patroclus verae amici· 111111111 61, 81. - ex Ponto Troiauie
tiae exemplum 11 201, 28. auxilio veniunt 111, 18.

“ ’ 111111111111111111111111108,21. Amphion elue liberi eh Apolline et Diana

111111111111111111111111129022.11111111117,11.

11111111 Talai filiue Il 121, 9. Antenoride, 18 —Venetoo eabigltterrem·

Aeueee ebllactore 1111111 ltaliam occupet que Adriee 11111111 150, 81.
110,17.- eiue progenies ἆρξ ει ξ-ὲκα Antilochus caeder ab Homero uon nar-
τέρας τῆς ἠπείρου, dp'‘' οσον ἄν ου’- rate 123,29.-1Μ11111111 occiditur
ζηται τὸγένος lot, 22. 118, 8.

Aeolue πατὴρ εὐτυχήςΠ 119, 11. Astyanax, Graecorum decretum, 11 dc

Aerope Atrei uxor cum Thyeste rem turri praecipitetur 111, 9.
habuit 11 281, 8. Atreus lii, 10. - 128, 29. - ab Eury·

1111111111εεὶ11111101111111111 aer- etheo Argoa in fidem accepit, cum
vitutem abducta 126, 80. - Pitthei iilia Atheneo proficisceretur il 119, 21. -
180, 28 cum Helena Troiam 111111 fratrieiiliooocoiditlllltd, 10.
dicitur ibid. Atridae τούς μὲν Πελοπίδας τε εἶναι

Agamemno 19, 11. - rex 11111111, 111 καὶ ἐπήλυδας τῆς Ἑλλάδος ll 110, 2.
Nestori 11111111 or. 111 e 1-11 Augeae 111, 11.

{2²¹²} ³ - ab Aegletho oeneue 11 Bellerophontes mm 1

Am caede, ab Homero non mm Boraedeeapictorlhuaquomodofiugautur
123, 11- 11 Honore 11111111 rear ⁷⁵ ¹⁰ ⁰⁰¹³ 111111108110 Argo

-regum loco ovea horaeque caedit 5559555111555175 ¹⁵·
154, p, .. gom„ propter impietatem 8111111 ab Hercule interfectae 101, 27.

fulmine 1111111 111, 11. 301110111’ απονόνοις 311, 28.
Alexander Priami i. cogollem, quode 011111 100, 30.

’111111111111111111111111216. 0111111111 θεοφορουμένη 129, 25. -
- ePhilocteta sagitta interiectae παναγὴς κόρη, Apollinis 11111111, iu

 

