PRAEFATIO. Xi

νων p. 51,20111.μ1ν 10111. φαυλότατος 1111110001ςο1οεῖ
τις 60οδαν 1110 οὐδείς 90111. καί ὦτα 10 γλῶτται ibid. ἀν-
θρώπων 11 ζῶντας 120111. καλ 131οτιν 111111.πέρασιυ
11 θεάσασθαι 15 δποι 16 ἐστιν ibid. γλώσσῃ 18 ἐργά-
σηται 20 δρῶσιν 21 παραδοξώτατοτ 23 om. ἅμα βουλεύεσθαι,
πολλὰ δὲ 210111.ος p. 52,10111.είη ὅτῶν ἐλευθέρων
(supersedente ἐλευθέροις) 8 χαριζόμενος ἅμα μὲν ὡς χαριζό-
μενος tidem διδόναι.

Fol. 11. 00061101 11011 p. 60, 15 ἢ σε) οίει usque 00. p. 62, 12.

11.60,17 ordo vorborum idem 011 atque in 0010111 libris
20 δέρεα pro τδ περιδέραια 28 τοῖς 1110 τοδς 30 ἐστι
ibid. 01011 11.61,1 011111 μὲν οὖν θεία - v) di ἀνθρω-
πίνη 1 καλοῦσιν 1110 καλοῦσι δὲ 5 παιδείαν pro παιδιὰν
12 δίχα παιδείας ibid. πρότεροι ibid. om. τοὺς 13 ἐπιτυγ-
χάνοντες 11 ἔχει καλός 15 γίνεται 16 μέμνηται (quod
00010001018101101101) 17 ἔτι pro τι 18 οὔτε σοφιστής 20 μέ-
νειν 1110 μένοι δν 21 φασι 10ος ὀδόντας (boo ord.) 2711οτ0·
τρίψῃ 11.62,30111.μδρ 1ξυνίεισαι 96ορυβοῦσιν 10 μι-
μοῦνται pro φιλοτιμοῦνται 12 ἀνθρώπου.

Fol. ΠΙ. 0011111101111111011101111101111111 Vol. 1. p. 56, 11 usquead

p. 58, 9.

p. 56, 13 πάντα pro ταῦτα 15 τὸ pro τότε 1910111001-
ται 1110 διηγοῦνται p. 57,1 φιλοτιμώτατος 2 ἐξεταστὴς
80111. οὔτε 1011111111 10 τοῦ τε 11δὲτο17Διογένους 26 ἐπι-
θυμεῖ p. 58,3.9eaobaa 8011101110 οὐδὲ 1111010 111111. ἔσται
pro ἑστία 9πόλεσιυ.

F01.1v. eontinet Vol. 1. p. 55, 7 - σια μεστὰ usquo 111111.56,7

01 p. 52,12 οὐχ οὕτως usque ad 11.53,10 τὸν ἀντιποιησόμενον.

11.55,80111.τδς 10 0111. ἀσκοῦντας 111111.έκαστον 12 01110
11 κατήνυοέ 16 δδωτήν - p. 52, 15 μακάριος 1611οτ01λο
pro καὶ τᾶλλα 21 τδ pro τοῦτον 21 01 δὲ τοδς 1110 τούς
δὲ 21 ἀπελαύνουσιν 26 νησαίους ibid. Θεσσαλῶν-
p. 53,2010. ἀρχῆς 3011101 5δα1-11,55,18010.ιι
ibid. om. δεῖ 19 προσεπαι . .. 20 τὰ ἀξιώματα 26 γίνε-
ται -· p. 56,1 ψύχους 1110 δίψους 5ίκτειταυ 111111.ζητοῦν·
τας 01 κινδυνεύοντας 7 0111. τε.

1011. eontinet 1011. p. 62, 15 καὶ συγκαθεύδουσιν usquo ad

είυαί μοι δοκεῖς ἔπειτα 1).61,11.111010(100111ος1111110

p. 62, 18 010. οὖν 11. 63,2 τὸν 1110 τοῦ 100111100101
9 om. τρέφεσθαι p. 61, 10 0111. ἄλλους.

 

