6. Homullus, 1. 000111011010111111111000111. 361

1111500. 11191,19.- Ψ16 11 198,11.
Wadi-72 2uo,te.- 11511 11155,11.
- molt. tt 361, 16. - 12511-15 11
111011.

Homerus α 51 eq. 180, 6. - α 58 11
61, 9.- 0316 thile-7290 1119111.
0111010 11, 10.- 065 11 151,10.-
emt 110, 1. - d 111-16 301,16.-
othl-oe 1006-1001 335,11.-0
011-10 11 nomn-gret 1110111.
19113 110,10.-0001.100 1111010.
tus umen-ree nese-tremos,
23.- rese-hl 1110111-010-11

11 163, 11.-10111119 necor. 1011900.
311,1.-ιι111 ecte-2222 1119,3.
- suosne. 111,13. -1301-10 11191,
11.-119091 61,11.-λ600 11196,
0.-μο00000 1110-0100-01 001,
0.-ρ1000.100,1.-ρ111 010. osee.
- 0166101115. -ρ111 111115.-
ρ155-51 105,11-ρ519 105,18.-σ
1-1 11101111- 010600. 109,11. -
τ111 disti-em 1,19 61,1.-τ
01100. 9,1.-φ151 111,10.-φ19500,
111016. -03110133800, 105,10.-
pii—td ntes, 5.-01119. 50 119,1.

7. scsslrsoltlls POETAE PHILOSOPHI.

Aeschines Secreticus 95,18. - 010101 Archilochus, Periue 00010111- Ho-

utilior oretori instituendo 0001000110-
sthenes et Lysies 11 151, 1.

Aeschylus Philoctetes iebule coercetur,
cum Euripides cognomine componetur

or. LII 11-10.

Aesopus eapientem 101000 0001 qui cre·
11011111 181, 15. - 1011010110 oculorum
et cris discordie 101, 11.

Anecreo 11, 1. - sni 1113.

Anaxagoras ᾔδειν θνητὸν 00100011ιᾶ0

l 25 .

1111110111ἲο 11 153, 5. - netues πτίσσ’,
ἔφη, τὸν Ἀναξάρχου θύλακον· {lvd-
ξαρχον γὰρ οὔ πτίσσεις 11 28, 11.

Anonymi percule e versibus Homericis

meximem portem conflate, que cir-

meri 0001011111 116, 8. — cum Homero
comparetur ³00, 11 Apollo petri eius
filium immortelem 1010 preedlclt 3⁰⁰‚th
Μουσῶν θεράπων hle dicitur eb Apol-
line 600, 11. - φασὶ yde ol μὲν τὸν
Ἀρχίλοχον ληρεῖν, ποιοῦντα τὴν Aproi·
ιἐιραν ἐν τῷ βιάζεσθαι ὑπὸ τοῦ Κεν-
ταῦρσυ πρὸς τὸνἩρακλέα ῥαψῳδοῦ-
σαν, ἀναμιμνῄσκουσαν τῆς 001111χο-
λιρου μνηστείας καὶ τῶν τότε γενο-
μένων· ὥστε πολλὴν σχολὴν εἶναιτῷ
Νέσσῳ ἶν’,τι ἐβσίλετο πρᾶξαι 11 131, 11
- τὴν Ἀρχιλόχου α’λώπεκα 11 111,1.
-111, 56 Bergk. 301, th. - 1100000.
11 septae} 01011ηο 11101, 10. -
11. 00 11100, 10.

00000011000111100101,001011οώ011οι, Arion Methymnaeus 11 11, 1 primus
οὗ κακῶς τις παρεποίησε suiv compris dithpremhum composuit 01 Cortnthi

τούτων ποιητῶν 01. 1111115 61- 85.

Antipater rhetor 11 151, 13.

dcereimmo. Terenti ct in ceteris
hisgueedreecieeoppldlemultumergen-

Antisthenes Socraticus 91, 16 Diogenem tum 0001011111.θο00101100100101011
admiretur 96, hsq. ὃ dt λόγος οὗτος portetus ibi dedicet delphinem 01100111
Ἀντισθένους ἐστὶ πρότερον, ὅτι τὰ ibid. 11. - ὃ ἐκ πελάγουςῙΙ 151, 11.
μὲν δόξῃ, τὰ ch dipeslp εἴρηται τῷ Aristarchus 11101111.
ποιητῇ· ἄλλ’ ὃ μὲν σιἰκ ἐξειργάσατο Aristippus eust.
αὐτόν etc. 11 110, 11. - in Cyro: Aristophanes comicus 199, 19. - Eq. 11
ἔφη d' οὖν τις ὅτι καὶ τὸ κακῶς 168, 19. - inc. com. 11. 561 Kock
ἀκούειν καλῶς ποιοῦντα καὶ τοῦτο 11 100, 19.

,00011011100011 01, 10.
Arctus Pheenom. 1. 0 11 191, 15.

Aristoteles 1101001111 megister ³³, 15 eq.

Stegire petrium Philippi permissu re·

 

