·l. SCRIPTORES rochan PHILOSOPHI. 363

μέν τινα ἴσως riudazer αὐτοῦ, τὰ ii 33, 3. - 01551553 31,13. - Orestes
και duos σνν11ννων 11 151, 11. 15555. 11¹ 151, 15. - Orestes 51511
3115551531 551551 lectio minus utilis 15, 3.- Philoctetae prologi et scaenae
oratori instituendo ΙΙ 153, 3. paredum sequenlisparaphrsslsor. LIX.
11 131. - Philoctetes fabula enarratur
Eleglsci poetae minna utiles oratori ln· or. LII} 11-11 cum Aeschyli cogno·
etitnendo lI 153, l. mine fabula eomparatur ibid. §l—lb
Embaterinm Laconicum Bergk. P. 1511ι 11155.-1>1555.55511151,15.-1555·
p. 13 (Tyra lrg. lot 13, 1. 515515531-1311115,11. - Protesi·
Empedocles Pythagorae discipulus 11 lauelrp. assuescentem.

3511111151 propter τὸ {iuncos καὶ doec· ffll0fi¹1⁰⁸i⁰r⁸fi0nilcorinthitcae auctor
μένον τῆς ἐπαγγελίας minus utili. civis Romanus ordinis equestris 1113,3

oratori instituendo 11 253, 55, sermone et habitu Graecus 11135 τὴν

Eppchmm fr„ ppp‚2601,0p‚ 11 192¹ 25, οὐσίανκαὶ τὸ πολιτικὸν dilores καὶ
Epicurei eorum theobgia a Dione in· ”⁶⁹³⁸ ἅπλῶς 113οἵ131131» ‘²⁷⁹’ 133’113
pugnum-012 2111 a 3647, περιῇ ἓν rivel πάντων, Ἕλληνι δοκεῖν
Epjmmmg in Demoname monumento} τε καὶ 311111 ibid. 10 mione Gssiillfl
σοφὴ μὲ, ἤμην, ἀλλὰ πάντ’ οὐκ εὐτυ. ibid. 13 1115515 Rhodiarum imitatur
χής 11 143, ῃ, .. ,ὁ g„ ‘pppmpm pp §ha-se propter res venereas malam
flfflpopp 02 Homeri emmim 13, pp, famam subit 11 25, 111355 imperator
-51111515551 111,-1515555. ei irascitur ibid· ²⁶·
Μ inwipmm ²¹²¹ ¹⁵· “, thei’ corpas 15511- Leontinus 11113,13.
quod lason Argo navi inscripsit Nep·
tuno dedicans ll 13, 15. - Nidus Hecataeus ln 1555 operis 55515515 nomeu
sepulchro inscriptum (51. Plat. Phaedr. suum posuit 11 111,11.
1513) 11 15, 11. - chamenun tro· 11515511355 Ponticus de Homero scripsit
choicum ab Alexandro rege Pindari admirabundus (ln 3111551511 11113,3.
15313511555115155113, 11. Heraclitus re praeceptorem sapiendae
Euclides Megarensis 35, 13. 555 habuisse gloriatur ll 115,3
Eupolis lrpm. 111 Koch 133, 11. Herodotus Il 111, 11. - τὸ ἀνειμένον
Euripides fide dignuallldi‚ 3. -quare καὶ τὸ γλυκὺ τῆς ἀπαγγελίας etc. 11
oratori instituendo utillo sit lI 151, 15313. - qnia a Corinthiis praemium
1111-115. 131. 133 Nauck 11 131, 3. 555 accepit, pertenebroso& περὶ τὴν
- 115313 Nauck 11 113, 3. - 111 Zcicpivcrecltbv'rldelpccvuovsslim.
Alexandri mpumenturn adludit Dio -— 1, 55 131,1. — I 33111515131515ι
11 135, 3. - Antigone irg. 151 Nauck αἰτεῖς elul 1111111. - 1131 35, 13.
11115, 3. - Antiopae argumentum - 11111355. 11113,3 1111111. -
adumbratur 11 131, 15. - Bacch. 133 1v 1155. 1113, 13. —V 13 (5515111551
131, 15. - Cresphontes 115. 151 N. 35 0555515) ll 135,-1133 (ὃ Γλαύκου
11 113, 15. - Danae ing. (wil.) 11 χρησμός) 11 131,13.-11115 llutos
115, 15. -31555515155 1551555 (cl. or xvlr exn.)
- Electra 115 131,13.-11555111331 1155153511 35511555 555 habuit prae-
131, 11. - Helenae iabnla respicitur cepterem, ι53 5 1111515 15 Η5115555
113, 3. - Hercules 31555. 13313. - 555515 155551111115,3.- Musarum
1151511155 311-13 135, 1.-Η155515155 315515515511133,13. ·- in Boeotiae
313-1111133,13. - Orestae iabnla monte 115515 andlt 115,-31551533
1155151151153,11.-05551551.1-3 35 55 iudlclun 11,1355. - op. et

 

