Vorlag 081· woldmannsehen Duehhandlung 1ιι Berlin .'

—-.—...- -....——-—---.——----. --—.—-.—-—— --.-..

ARISTOTELES UND ATHEN

VON

1 ULRICH VON WI lILAMOW ΙΤΖ- MOELLFNDORFF.
2018083880(111ιι.381,1188,8811οΜ18

———- ---— ----— —-—————-- ——-.-

S'l'IL UND FEFF ’BER

ΠΟΛΙΤΕΙΑ· ΑΘΗΝΑΙῼΝ

Diis ARISTOTELES

VON

0,1-8110111.. i
ιι.0.8 (vnn 8.8888ιι> ιιιι.8ιιιι ι

,, n, , -,-..-. ——- -.— μὴ... ——-—.- ,-

EURIPIDES HERAKLES

ERKLART

DLRIDH 1011 111181110οΙ11- 11οι111111111101011

ZWEITE BEARBEITUND

ERSTERDAND. Εἰιιιι,181οιις’10880888011188ι8ιι.818ιιε gr80. 0111811381 ,
ZWEITER BAND: Dom ιιιι1808ι. 8808 (1008)

Pri 081οι· 110808 1611818

---—- --...—-—..

’.11810 trago 8808818188 von den
Griechisohen ⁰Praposiiionein

188188 iiimmseu.
gur. (8188888 Ateium 88118818.

-—-————.-—.-— ..ψ-,ή-

1188801818818 Forsehungenw
Ζιιι 11810 08880118 0888118108 dor 1188880018

8818081118 Leo.
80(11188818100.ιι’1>8,ιιΜιι1ι

,-

881808811-ῃ 08101888 ¹

Scriptores 80 Pnoetas Romanos Ι

Paulus 0111111 0881810.

3880.11110018.1Ρ88181,00118ι,1ι

.—-—-...—*

Hermann Sauppes

Ausgewfihlte Schriften.

Mit dem 111108 Hermann Sauppes.
gr.⁰.8 ι1ι811ιι,8028,881)Ρ8201018ιΙι.

——-—. *ss- —-

08881888108188 οιι1ιῐ10181181881ι181,ιζ

 

