1. NOMINA mosomus. 351

Nicanor Atheniensibus Salamina redimit Pittacus Mitylenaeus, sapiens, tyrannus
113. 10. 1111 111111 11 18, 11.
Nicias Nicerati filius in Sicula expedi· Polus 11 163,10.
tione quamdissuaserat, periit 11191,10. Polycletus 167,11. 178, 8.
- 11 179, 13. Polycratespropternlroveelnvperiitcum
Numa rex Βο111111111111,9.-Βο- 1101111111111111111111111.111 11011.)
manorum daemon ll 179, 11111111. ll 118, 8.
- Pythagoreus 11111110. Polydamas Thessalus εὐεξίᾳ διαφέρων
11113, 7.
Polygnotus 167, 11.-111111 fratre
patrisAglaophontiadiscipulusll 111,15,
Panthia ll lli, 13. Ptolemaeus Auletes ab Alexandrinis pul·
Partheniae apudLscedaemonios 117, 17. 111, 1 Romanis reductus 187, 15. -
Pausanias Cleombrotl filius qui apud 0111111111111,10.
Plataeas uicit et tutor inittLeouidae) Prusias rex Bithyniae eins 111111 11
filii, ab ephoris 1111111111111111,11. sepulchrum Nicomediae 11 81, 3.
Periander Cypseli lilius lI 18, 8. Pythagoras statuarius Perseum alatum
Pericles Anaxagorae discipulus ΙΙ 91, 9. 11111111 ll 19, 11.
- ll 103, 11. - furti condemnatus
11 190, 11. - 11 171, 17. 8111111111 pugnam sunt qui post Pla·

olympiae, Alexandri mater 19, 11.
Olympus tibicen 1, 11.

Phalaris tyrannus 31, 11. 11111111 commissam essa tradunt
Phidiaslomim.malliam-antiquiora 151, 16.
lovis simulacra suo opere oblivioni Sarambus ὃ κάπηλος ex Plat. Gorg.
dedititii, 18.-Ρ1111111111111 171,1. biti Β, 71, 1.
Philammon citharoedus ll 111, 31. Sardanapallus 1, 9. - 13,11. - τῳ·
Philippus ἀντιγράφει πολλάκις καὶ α’ν- Σιῑρων βασιλεῖ similis fingendus uitae
τιλὲγει Δημοσθένει 1110111111 ἐβου- voluptuariae daemon 11, 11. - 1111
λα’μην γε παραχωρῆσαιλθηναίοιςᾌμ- elogium 78, 19. -111 1111 rex, quia
erudiente decl τῆς Δημοσθένους des· luxurias se dederat 11 111, 3. - ll
adeptor ibid. 11. - epistulae nobiles 115, 10.
11, 17 Thebis litteris studet 11, 11. 81111111λόχοςΙι11111111111111151,11.
Macedonum rex 111 Alexandro de Semiramis domus regia 11, 8. - οἰκο-
Homero colloquitur or. 11 p. 16 sq. - ὅομήματα 90, 11. - πρεσβυτέρα τὴν
rchtheniensesulciscitur‚quiirnagiuem ἡλικίαν οὖσα καὶ μάχλος ἠνάγκαζε
1111 urina foedaverant ll 17, 9. ὲ- 111 συγγίγνεσθαί τινας ἑαυτῇ ll 87, 11.
Alexandro filio Aristotelem praecepto· Sesostris Aegyptius ll 171, 10.
rem dederit ll 91, 11. - Pelopidae Sibylla 189, 6. - ἀληθέστερα τῶν Σι-
discipulus at amasius 1101, 16.- rex βὺλλης 331, 16.
periurus ll 197,10. - Macedonum Simaristi 11118.
daemon ll 119, 17. Socles mercator in oppido Euboico (πλέ-
Philistus a minore Dionysio Syracusas οντες ἐν τῇ Σωκλέους νηΐ1100,10.
11 fidem accipit ll 119, 17. Socrates non obsecutus est XXX viris
Phocion plus LXXX annos natus inter· contra Leontem Salaminium eum mit·
111111 ab Atheniensibus ll 191, 5. tentibus 1165, 17 1 hleleto accusatus
Pisistratus έως ἔτι ῥήτωρ καὶ δημαγω· ibid. 13.
γὸς ἠνείχετο καλούμενος 11 171, 18, 8111111,11.-χρεῶν1ἷνιοκαπιί139,30.-
- Atheniensium (111111 11178,11 PisistratityranulderaiugieusCorinthum
11 urba remotos iacit agricultores ibid. 111111117, 15. - τό ἐν Σαλαμῖνι

 

