ADDITAMENTA AD VOL. Ι.

p. 2,2 omnic 0000 0000 mihi 001000001001101110000 01 [10011010οο00.

p. 2, 11 ὅόον δυναίμεθα ἐγχειροῦντες 1100110το000.

p. 1,11 ἐκεῖνα καὶ retinendarum 01. 1100010110 l.1.

p. 0, 23 οὗτος pro τοιοῦτος scripsi, 000 proptor ὅν quod 00010101, 000 quic hic
non quaeritur, quclic τοι 011, 000 quc signo agnoscatur. 01. 1101101000 p. 320.

p. 11,0 ὅσοι non 001001 pro exclamatione accipi, quod 00101 110100100000, quic
priori ὅσοι hoc opponitur.

p. 11, 12 0000 quoque puto ἀλλὰ secludendum ccr03 post ἁπάσης 00100111οο10
significanda 001, quac 1101101· 1. 16 μάτην ὑπ’ αὗτῶνς deinde iterato οὖ μόνον
0001001111 interrupta 00 finem ducitur.

p. 11, 21 πολὺ 111, ὡς ἐνόμιζεν, (ἐν) κρείττονι 010. 1100110το00υο, 0111110100-
01101001 01100 00011100.

p. 15, 21 πάντων) πασῶν 1110001000.

p. 16,6 σωτῆρα εἶναι) σωτὴρ ιέκοίει 01000 0001000100 01 1101001000110.

p. 21,1 τοῦ τε-Ἄχιλλέοις del. Hcrwerdenuc.

p 23, 18 ίλᾰοκο09α1)1ξασκο1”06αι 110011010οο00, διασκεῖοθαι 1101110000οο.

02010 restituendus 1011101010 crdo, qui 001 10 libris: ἐν Ἰθάκη καὶταῦτα 01
00000015κ -ταῦτα Hom.

p. 26, 10 verba ὅτι γε μὴν-ταῦτα 0000 0000 mihi persuasit chdlcnd.

p. 21, 11. 21 000 opus 001 cv 0001 1110001000).

ρ.28,15100001ανο010 UBV.

p. 29,8 χορεύματα) κρούματα Ρο100.

p. 33,9 τὸ retinendum (chdlcnd).

p. 111, 21 δικαιότερος 01 (ταμίας τῶν ...... ἀοκνότερος 01) στρατηγός etc.
Pctcn.

p. 35, 5 ὅταν 111 (ἐνὸς) παμπληθεῖς Usener, 0010010 l. 1 018 codicum scriptura.

p35, 19 ὥστε ὑπὲρ οὗ πονεῖν 01 001010 01 epo 1010ος 01 001 laborare 0000000
cst, 10 000 0101 ρο1001μηο1 συμπονεῖν ἐθέλειν.

p. 36, 3-31, 21 ab 1100 1000011000, quianon poterat pcrpcrc: 1να 61 μήτε ἐγὼ
κολακείας αἰτίαν ἔχον 010. postquam 11101110 ρπο10111,000001101000000-
1000010 crimen. 0110011010 pergitur pccc ἀνάγκη λέγεσθαι.

p. 39, 16 0110 UB 11090νὴ0 οἶτος, 110 10 ΡΥ ἄνανδρος interpolatum cccc 11011
101011. 10110000 UB coniectura rerum 0000001110 cst.

p. 10, 25 πολεμίων λείαν) Μυσῶν λείαν flagitat 110111, 0011010 Ζο0011. V 15.

p. 11, 21 01011ορ εἴρηται) ὧν πίρι είρηται 12οο01000.

p. 15, 11 ναυτίλλεσθαι pro ναυτιλίας Ρο100.

p. 10, 9 ἐπιών chdlcnd, ἰὼν 11000000.
nlo. II.

 

