INDICES.

1. NOMINA GEOGRAPHIOA.

Aeuuthus Athenienses 11 Acanthum
proelio 11111 1111111.

11111111111111111111 expulsi Asiam 11
Lesbum 11111111 152,1.

111111111111181, 16.

Δ11111111Τ1111111111 1111111111312, 2.
- Τ1111111111 1111111 319, 27. -
Tarsum 1111111 111111111111111121
329, ie.

Aegaei φιλοτιμίαν ἀνόητον ἐπανελό-
μενοι πρὸς ὑμᾶς, (scil. Tarsenses) τὸ
περὶ τὰς ἀπογραφὰς ἐξαμαρτάνον-
τες, αὐτοὶ μὲν ἔπταισαν 111. 318, 27.
- Tarsum veniunt ad sacrificandum
129, 29.

111111112111111111111111111111 312, 2.

Aegypti reges honi 33, ie.

Aegyptii 63, 21. - 1111111111 111 poesis

11111 praeerat conon 11. XXXII
11112. - τὰς ἐμπορίας - σχεδὸν
ἁπάσης τῆς οὺιονμένηςγίγνεσθαι παρ’
ὑμῖν 277, 11. - δευτέρα τῶν inci τὸν
ήλιον 1πόλεων) 277, 1 Aegyptus σῶμα
τῆς πόλεως, μᾶλλον δὲ προσθήκη
ibid. — 11 monaulum Graeci, Itali,
8111111111,0111111111111111111111,
111 111111 11111111, Scythae, Persae, Indi
1111111111278, 15. - urhis 1111 suu
mersus: καὶ το μέγιστον τήν ἐπιφά-
νειαν τοῦ θεοῦ 278, 23. - 11 ipse
theatro 111111111111111111 servandi or·
11111 11111 111111, significat 282, 3.
- 11 Alexandro 1111111, 111111111-
bus 11111111 28112. - δεκαπέντε
ἄνθρωποι εὔποροι 292, 21. - 1111111111
ist, 1.

126, 12.-1111111111 1195,19. -11- AlexanannI 111111 267, 1 τοσαῦται ιω

θων εὐχρόων καλ ποικίλων 11 220, 18.
Aegyptius 11111111 11111111111111111111
Dioni narrat or. XI 19711.
Aegyptus τῆς ἐν Azy. καπήλων πόλεως,
ὅπου πάντες κάπηλοι κατοικοῦσιν,
ὃμοίωςμέν ἄνδρες, ὁμοίως δὲ γυναῖκες
111, 11.
Aethiopes ihi 111111 vilius quam apud

ριοέδες ἀνθρώπων ἅμα καὶ τὰ δέοντα
ἐννοεῖτε καὶ ταχὺ φθέγγεσθε, iim οἲν
ἐννοήσητε 1111 6. 1111111111 111111-
sium amantissimi 11. XXXII passtm
„panem 11 1111111111· dictum celeber-
rimum 11 11111111111271, 22. - καὶ
τήν μᾶζαν ἐκ τῆς suiv κρειττόνων
χειρὸς λαμβάνουσι 281, 17.

111 plumbum 11 maieflui aureis 111- Alpheus flumen 19, 2.

11111 1111111111 11221122.

hunni 111, 11.

electoris castalium (φρούριον 'nitemu- Antiochenses 1111 Apamensibus litigant

ρος) 11 Eypanidis et Borysthenis 11111
ffl’ ῗνὲξο111111111111111111111111·

Alexandria sediti0 pauiu 1111111111 111-

3211, 21. - 1119, 13. - magnam por·
ticum 1111111111111 8128 ὧν ἡ πό-
λις ἓξ καὶ τριάκοντα σταδίων ἐστὶ τὸ
μῆκος 1111. 39.

tionem Alexandriae iactavi oppressa Apamenses πρὸς ’1ντιοχ1ῖς-περ1 ὄνοι·

111, praesidinm 11111111 1111111111 Ro·

σκιοῖς ἐρίζουσι 329, 21. - πολιτεΙαν

 

