PRAEFATIO. Xlll

qnam Patmiaous praebet. 3) 5. 51, 10 τοῦ τε κερδαίνειν Patm. UB,
τοῦ κερδαίνειν ΥΡ. Ol. ad 1. 4) p. 57, 11 περὶ dd τοῦ Διογένους
Ρ5155.11Β, περὶ Διογένους δὲ Ρ περὶ τοῦ Διογένους δὲ V. Hic
aolus Puerum lectionem 55555511(5115515.56,11 articulus omitti·
tur); 1515511115 articulo orta 551 155115 V. deinde propter pravam
verborum collocationem 15511511Β. 5) p. 58,ss otios οἶκος Patm.
UB, οὐδὲ οἶκος ΥΡ recte. 6) p. 55, 16 διλοιτήν Ραιια.1111,οδεα-
τὴν ΥΡ. Lectionum ΥΡ 5 555155115 flagitari 55151. Nam ὁδεύειν
551,,51555 munire“, ὁδοῦν „iu viam mittcre“. 7) p. 53st τοὺς δὲ
ἡγεμονικοὺς τὸ μεταλαμβάνειν (5511. προσάγεται) Palm. τούς δὲ
ἡγεμονικούς τὸ ἄλλων μεταλαμβάνειν UB τοδς δὲ ἡγεμονικοὺς τδ
ἀρχῆς μεταλαμβάνειν ΥΡ. vix 551551 (1511111151, quin 155115 ΥΡ
genuina 511 15 Ρα1ι515551ρχῆς excidit, ἄλλων 155515 151555515-
verunt UB. 8) p. 64, 10 Μακεδόνας τε καὶ τούς Ἕλληνας Palm.
UB, Μακεδόνας ’τε καὶ τοδς ἄλλους Ἕλληνας ΥΡ. 1555115555] ΥΡ
veram 5555 15551 articulus 51 5555 5515551551 d μὲν Πέρσας καὶ
τοδς ἄλλους τούς κατά τὴν Ἀσίαν. Ex his 551515515 videtur apparere,
Patmiacum ab UB propius 555515 Υ abesse.

His ab 511555 55515 1555 5555555155 1551, quibus Patmiacus
cum V 5515 15 vitiis conspirat. Nom φιλοτιμώτατος 5. 57,1 ox
iis 551, 5555 nihil probant. Tales auteur 15555, 555155 5551 5. 51, 24
lubi 55 UB quidem ὡς 15 archetypo invonit, sol 1555 interpolavit)
vel p. 52‚3 (ubi 1555 UB εὐδοξεῖν, 5551 15 archetypo 5551, 15
εδδοξολη mutavit) 5555551 huc 555 pertinere. Eiusdem generis 551
p. 55, rt, ubi δ ab UB additum 5555 ostendit lectio Pz aot ἀρχῶν
51 5. 58, 8, ubi stium UB iu archetypo 15555155555δ5 &crotildem
15511 interpolatio Palatini οὐδείς, 55 cadom corruptela profecta. —
Tros igitur 5551551 1551, ubi UBP veram lectionem praebent, errante
Patmiacn cnm V. 1) p. 5515 τάληθῆ καὶ ἡγοῦνται Ρ5151.Υ, τά·
ληδῆ Ιδιηγοῦνται UBP. 2) 5.113,4 ἆρ’ οὖν ὑπὲρ ἄλλων αύτδν δτι
ὁμιλεῖν τ5” Διῒ πραγμάτων Ρ515].Υ ἆρ’ οὖν ὑπὲρ ἄλλων αὐτὸν
οἴει ὁμιλεῖν τῷ Διῒ πραγμάτων UBP. Utroque 1555, 51 151155,
intolerabilia tradita 55551 55555555 55555115, 5555 155111 55555 iu·
veniri poteraut. Atque 15511155 55511 551551 UB easdem corruptelas
iu archetypo suo invenisse, sed 151151 5551551555 5555555, quam locis
supra allatis sub 6, 7, 8 V coniectura voras lectiones iuvenisse. Nam
UB constat 55555 5551551155 55555 verba mutare, V summa cum
fido archetypum reddero. Idem cadit iu locum 3) p. 50, 15, ubi
οὐκ 5515 ἀφόρητος, a P servatum, exciderat 15 archetypo nov,
V verba 55555 carentia 111511155 descripsit, Patmiacus μετά 555 δίχα

 

