2. NOMINA fflsi'oalcs. 349

'serviisse credebatur seul ὕστερον dsu- Cypselus arcem lunoni dedicat ligneam

φυγὼν καὶ ἐφικόμενος ἠμφισβήτει 121,1.
τοῦ κλήρου τοῦ 1111110011 298, 22. Cyrus rex honus 83, 11. —Persarum

Callistratus Bomtbeniss nobilis, Scytha-
’ rum more 10111111112,91. lonicsm
habet corporis speciem 11³‚e multos
Sauromatarum interemit ibid. 19 philo·
sophiae studet ibid. 11.

, Cambyses Amasidis, regis Aegypti, cads-
000101101011128,1. -euminsegyp Malu! ¹67,

tum proficisceretur, regiam Persarum
magis 10 fidem tradidit 11189,18. -
Ρο1011 vexamini daemon 11 219 18.

Charicles ll 281, 11.

Charidemos Timarchi dilus, Dionis disci·
pulos or. XXX. 11 295 Timarchum
iratrem minorem hahet li 3111, 8 1100-
sense sepultus ll 295, 1.

(1111110111 ll 181, 11.

Cimon ἄτιμος ἦν (ἲν stvdeant« χρόνον,
εἰ μὴ την ἀδελφὴν Ἐλπινίκην ἐξέδωκεν
οἷνδρὶ ταπεινῷ χρήματα έχοντι, ὃς
ὑπὲρ αὐτοῦ τὴν ζημίαν κατέβαλε τα
πεντήκοντα τάλαντα 11 191,92 Cyprum
cepit, 11 Pamphylia barbaros derisit
11 191, 2.

Cleon Atheniensis 11 98,13.- Athenien-
sium 11001101 ll 219, 19.

Clisthenes Sicyonius 0111 liliam 01 ltalia
quidam iu matrimonium peristroma.
-11111, 10.

Conon dux Romanorum, qui Traiano
imperante Alexandrinorum seditionem
vl oppressit 288, 19.

Critias νομοθέτης dni τῷ μεταγραψαι
τοὺς παλαιοὺς νόμους 11281, 8 κάλ-

101 11 122, 1. - puer expositus at a
cans 1111111111 11110. - οὐκ stass
ὅτι λυχνοποιὸς ἦν Κῑοροςέίστυοὶγους,Ι
etc. ll 238,19. -Persarum daemon;
11101110 liberatos Asiae dominos 10011
11110, 11.

25. - 0101 0111110 ipsae
10 1000 morentii 19, 1.

Dardanus rex Phrygum 11 122, 9.
’ Darius Persarum rex opulentus 11311.

- ὁ πρότερος-έν Βαβυλῶνι καὶ
Σούσοις ἐκαπήλευε, καὶ Πέρσαι αὖ·
risitaret νῦν καλοῦσι κάπηλον
12, θ. - 110111. - mater eius lle-
phsestionem προσκυνεῖ 11 151, 21. -
Persarum daemon; 11111001 pecuniam
collegity agrieuburae consulit; contra

. Scythas et Athenienses behem perit
ἱ ΒεΙίέοῖοέἏέέᾸιιε, 101 bonus 31118.-

11 151, 15. - 1101101111101 122, 1.

Demetrius Phalereus, eius 1101000111)

010 die ab Atheniensibus eversae ll
21,1. - Poliorcetes, αἰχμάλωτος γε·
νόμενος ἐξ οἴνου καὶ μέθης α’τίμως
α’πέθανεν 11 151, 12.

Demonasss Cypria eius res ensrrantur

Il 148, i.

11011011 Rhodius (athleta) saepe Olympio

vicit 256, 12.

s Dorus rex Doriensium Il 122, 9.
Dromo d κάπηλος 12, 1.

λιστον ἔφη εἶδος ἐν τοῖς ἄρρεσι τὸ Epaminondas homini nefario in contione

θῆλυ, ἐν d’ αὖ ταῖς θηλείαις robae
0101111111. 6.

Croesus Lydus quis deo 111101011, reg·
numamlttlt 111,1. - 11 81, 11. -
01 Pactolus per 8111101 fluens msius
tributum ierebst quam omnes qui citra
Halyn incolunt 11 2111, 5. - quibusdam
permittit ut quantum corpora valeant

conviciis 10 laceranti respondet: α’λλά
τοι Δαμάτηρ κεχολωμένα γένοιτο or.
11111111-0. - τὴν Boeotius εἰς
τὰς Θήβας συνῴκισε 11 15, 8. - Lysi·
1111 Pythagorei discipulus 1101, 29.
- φιλόσοφος έν 1101101111 11211, 29.
τοὺς ἐραστὰς μετὰ τῶν ἐρωμένων
τάξας 11 111, e.

auri 01 thesauro asportent 11 259, 11. Eumenes ἁμαξέως υἱός 11 151, 29.

Curetica saltatio 19, 11.
Cydippe 11 119, 11.

Euphranor Mercurium non claudum

0111011111 21, 211.

 

