338 ADDITAMXNTA

ρ.11,11111-παρόντωνυωο mihi pereunt! 111111 eree, deinde τοίνυν prius

delet 111111.

p. 12, 10 οὐκοῦν-κοιναί) haee 1111111, etiamsi παρέντων scribom pro παρόν-
των, quod voluit Potor, non intellego.

p. 53, 11 ἢ (tinihec) ot 0111111. 11 1111111111.

p. 15, 10 ἑκάστων τῶν μῆ σφόδρα α’νοὴτων (τοῦ σώματος ἐπιμελομένων διὰ
ποτῶν) καὶ σίτων καὶ λουτρῶν καὶ ιυγιεινιεῑν δη πόντων. Ite locum con·
etituo similem eoeutoe 111111111Ρ111111.

pot), 16 ἢ ἀνθρώπων del. 111111.

p. 61, 10 καὶ (κατὰ) τὸν ἄνθρωπον Ρ11111.

1111112 κάκιστα pro τάχιστα Hero.. propter χρόνον τινά.-

p. 69, 3 ἐντεῦθεν δὴ Potor.

1111113 μεταβαλόντας non mihi persuasit Enthorenue intransitive dietum esre,
quie praeeedit μετέβαλλε transitivo

p 13, 22 α’νὴρ pro ἔνθα (quin praegressa egunt de 1111111111) Herrr.

p. 82,1 τῶν θηρίων del. 111111.

p. 612 αὑτὸν δὲ Herw.

p. 109, 22 καὶ ἄλλων τῶν παραμενούντων Wendltnd.

p. 112,1 ἀφ’ οὗ Here.

p. 116, 29 τὴν ὑπὲρ ἐκείνων δόξαν 1111111111.

p. 111,2 οό καταφρονοῦντες αὐτῶν del. 111111.

p. 119,9 scribendum: τοιοῦτον (vetto).

1112110 ὑπὲρ αὑτοῦ delendum, qood ex l. 5 huo oberravit (Wendlend).

p. 122,11 λέγειν τοῦ πράγματος) 11111 nunocorruptoputo 1111111111εεί1, qui pro·
posuit λέγειν ἐκ τοῦ προφανοῦς.

p. 123, 9 καταφυγόντας Β.

1112116 ὥστε κᾶν ὀμόσαι Β.

111301 οὕτω onte χρόνῳ transponit Vahlenue 11111. Leot. Ber. 1895.

p. 131, 32 συνήδεσθαι flagitet 111111.

p. 198, 25 ξυντιθεὶς pro ξυνθεὶς Β.

p. 139, 26 ὑποφεύγων pro ἀποφεύγων Β.

p. 110,10 όμὺνειν ταῖς ναυσίν Β.

p. 112, 29 φυγόντων Β.

p. 113, 20 φυγόντας Β.

p. 111, 16 καὶ πρὸς (Τρῶας) φιλίαν πράξαντες ἀπέλθοιεν 1111111.

p. 163, 12 ἐκ τοῦ τόπου del. 111111.

p. 101, 11 χαλεπὴν 110111.

p. 165,1 κυμβάλοις τισὶν πσλυψόφοις 111111. me 1111111111.

p. 110, 21 ἐνίκησας καὶ ἐξέπληξας τὴν Ἑλλόόα Horo.

p. 119, 21 έν τισιν ἱεροῖς 111111.

p. 1111,11 verborum εἴτῳ - παῖδες patrocinium eueoipit Vahlenue Herm. XXX 361.

p. 110, 211 verbo καὶ μὴ - φοβηθῇς 111 explicet Herrerdenor: „noli timere, vult
venator, ne domurn 1111111 to vocene 1111111111 ttbi struem“. At mire 1111 een·
tentio interrumperentur queo de 1111111111 difficultate et praecedunt ot recun-
tur. ltaque nuno in mentem 1111111 venit, 111 verbo 1111 ente 1111111121
transponenda 11111. 111 bene 1111111111 procederet. Neque 1111111111, quod
venator primum quidem postridie Dionem ed 111111 redire iubet, dein oir-
oumepecto 11111 rix post quinque 11111 tempestatem 1111111111 iri operere

 

