376 INDICES.

111 1111111111 faciendae 11 1111111- λιττσ ἄνευ κέντρου ἐστίν. 66, 12. -
111611, 111611111111161111111111· 1661 ἔστιν procudere κακῶς, οὗ μᾶλ·
1111111111 gignuntur (1111611, metelle. λον ή κακῶς α’γα6όν εἶναι 6611.-
11111111,1111111111111111111111111. 1111111111 111611 11. 111 1 163-66.
LXXIX. 11116. - 111 111111111111 - 11111161 11111111 111111 11. 111
pertun or. XXXIII 111-66. 1116-11 quomodo uxore 111161 111.
Πνεῦμα εἰ - ri τιν. τὸ θερμόν δ’,τι -1111 11111 διοτρεφεῖς καὶ edurum
δήποτ’ ἐν ήμῖν ἐπιτείνοι παρὰ τήν Homero 1161111 1, 11. 63,111. eur
σύμμετρον καὶ τήν προσήκουσαν 11 ποιμένες λαῶν 66,16.-111111 deorum
116, 11. 111111111111111
Πόλεις 111111 eum 1111111 urbium quo·
11161 concordiem et 111111 1111111 6111111111116111111110111111111111
611111 626, 16. Pythiae, ἄλλ’ εὐσταλής τε καὶ ἄτυφος
Πόλις definitio: πλήθυς οἷθριόπων ἐν ὥς οἷόντε χωρῶν διὰ 6111111. 11
ταύτῷ κατοικούντων ὑπό νόμον όιοι- tii, 16. - κόν ἐμπρήσῃ τις τὸν όν-
κσόμενον 111, 16111111 πόλις 1111161 θρωπυν - μένοι ὃν 16τοῦ τὰ 661-
111, quae 111111 quidem 1111116111 ματα ἐν τῇ ψυχῇ 61,19.
11111 prudentes, 1111 1 prudentibus 6111111111111111111111111116111111
1111111111 1111111 11. 1111116111. - perrunde putaverunt, τοῦ ποιήματος
1116 111 πόλεως ἔπαινος, quid 1111 11. συντελεσθέντος ἄπλασι et μήδένόντες
XXXII 161-66, - eu quoque ex- 11 16,11.
pugnam 11111111111111111611161111111 6111111111 qui 11111111111, 1111 causum
or. XXXII 16116. 111166111611111111111111111161,111.
Πολιτευόμενσι ’11111 eorum quiritem 1111111111 1111111111 comparentur 61,
publicam 11116111 imperitiam, 11111- 1111. - adulescentuli 111 leudibus
11116111,111161111611161111111161 111111111πήόσῖντεςκαθόπερ α1Βιόκχαι
Dio 1111111111111. XXXIV 116-61. περὶ τὸν Διόνυσον 61111.
Πυλυτέλεια ὧν ἄν πολυτέλεια καὶ τρυφή Spectacula inuititur 6161111116 111
ἅψηται, τυύτσιςοόκ ἔστι πλεόωχρόνυν όιᾶ τήν τῶν πολλῶν ἆσθένεισν καὶ
διαγενέσθαι 366,1. σχολήν· ἴσως ii καὶ ταῖν βελτιόνων

Quaestus et honesti et inhonesti amn· εἰσὶν ολ δεόμενοι διατριβῆς τινος καὶ
repercutiente» τῷ βίῳ 266, 3.

tur ⁰¹¹ VH ἦ ¹⁰⁹* fin· Stultus 1111 riui 1111111111,11 υό-

1111 116111111111111111 eurumque per· 611ςτῶν όφρόνων tauram ἑαυτόν
111111111 11. III 116-11. 66, 23.

Rex 111 111111 orbi terrerum Imperare, Σοφός11>ρόνιμυς1 iu μόνος ὁ σοφὸς
qui 11111 1111 imperare 111 didicit (16 16111111111111111 more 111 1111111
’111111111111111111 1-11116.11 111. comprobetur, 11111 ότι πᾶς ό ἄφρων
- de 11111111 imperii 11111 111111 (16 δυστυχής 11. LXIX 11 11116.
Τ11111111)11.111111111116. -311116 Στοιχεῖα 1111111611 iuter 11 1111111111
11111. -11111111111 uuili 111111 1111 11 61, 19. 6111611111
11111111 1111 11116111 61116.-1. Σνμπόσισν diverti homiuum 111111 iu
11 111-1111611. 11 11111. - 1111 11111111 11 11111111 optimu 11111-
11111611111161116111,111111111111111 111111 11. 'xxvii 11-1. 11 161.

1161111111,111111111111111111111 Σχῆμα τοῦ φιλοσόφου, τοῖς α’νοήτοις
1111611111. - 111111 1111111, aitte όφελος τοῦ κομᾶν 161, 11. -
6 καλ τῶν μελιττῶν τῷ βασιλεῖ πρό· 111 philosophus 11111111 11 terbum
σεστιν - - ὅτι μόνη ἐκείνη ή μέ 6111661161. 1166611112.

 

