1. HISTORIA benetune.

311

11111111111111 ἐχομένη τοῦ α’γόλ· 1111111111 pulcher; 11111111 1111111-
sunit διὰ τὸ παῖς ἀφανισθῆναι ἐξ όν-
1ριόπωυ 11 296, 26.

Τὴεῐῃῖἰὲεςγωω Atheneo expugnare· Geryones eb 111111111111111161,11.
rom 1 . .

cecrope obv ἐκ δούλων ὂΚέκροψ olu- liecube Ulixi in 1111111111 meiito

ματος comprimitur 111, 13.
1111111111. - 11111111 11 111, 1

utpote) ῙῙ loc, 21.

Ceuteuri eorum 111111111182, 26. -
cum centauro ebrio Aiexeudriuorum
1111111111 comperet 211, 6.

Chiro medicus 88, 12.

(11111111 prudentem 111111 demonstretur
1111111131.

Chrysippus heli 11111111 111, 21.

cinyra 161,1.

Circe voluptee (Cyn.) 119, 28. - 11111

11111111 111, 26. - 11 1111111111 iu
cenem 11111111 eece 1 politio elicitur
111, o.

Helene 1161. puellae Tbeeeo rupte

128, 26. - Deiphobo nubit 111,1. -
τοὺς Τρῶας ὑπὲρ τῆς ‘liu πολιορκεῖ·
ceca-clx ἔνδον otono, ἄλλ’ ἐν Αἰ·
γόπτῳ 11 123, lt.

Helenus 11111119,21. - hlclottorum

reguum eolipiecitur 15⁰, 26.

11111111111111ο1111111111111111111· iieliudue in 91111189, ot.
sophie qui (1111111 adduntur 11211, 1. Heraclidae κατῆλθον μετὰ Δωριέων

Clytaemnestra 126, 22.

111, 11.

cyclope cum cyclope ebn'o Alexandri Hercules, 11111 etilcmeuee 11111, rex

norum ciultetem comperet 291, 6.

1111111111 11, 11. - 11 21, 31- 11111
iecit cum Labyrinthum 11 crete ecdi-
ficeret, cnm Peeipheee emori 111111-
reret, comicorum elio 11111111111]
182, 21. - 11 221, l. - λέγεται-ποιῆ-
οαι rev ταῦρον ἐξαπατῶν, περιτείνας
τῷ &lup δέρμα ,θοός 11 261, 11.

Denuo imber eureus 11 211, i.

Deieulrne et Nerei iebule Cynicorum
more treueiormetur et explicetur or.
bii. 11 111.

Deiphobus 111111111111111111111182,19,

1111111111111111111111111111111111111126.
- poet bellum Troianum domo exeul
119, 18. - exnul ed 1111111 veuit

111, 12 eb eo benigne exceptor per· '

tem exercituo occipit 111, 2. - Threx
ubilercule occieue 161, 21. - Threx
τοῖς Διομήδους όπογόνοις 316, 28.

Echo 1 Pone 111111 (Cyn.) 81, 22.

Eteoclee καὶ Πολυνείκης οό μόνον cicci-
pol κατὰ τὸν νόμον, ἀλλὰ καὶ ἐξ eloi
καὶ μητρὸς γεγονότες τῶν ξυγγενε-
στότωυ etc. (Cyn.) li 191, 11.

Eurpetheue rex 1ο1 init 11,11. - uon
luit lierculle deminuo 161, 12.

111111 (11111111 11, 12 immo orbiu ter·

rerum ibid. Thebie 1111111112,11 ,

tyrannorum 11111111, 3 11. - 11111
filiun proptor 1111111111 111111118123.
-11111 111111 quie beneeruciitue 61, 11
πεπαιδευμένος ἁπλῶς οὐ πολυτρόπως
criel περιττῶς 11, 19. - ipee ee com·
buerit 81, 19. - orbem terrerum 11111
11 11111111 lucunculo belum illue
Libycus 1111111111.- 166, 28. -Ἥβς
συνοικεῖ 101, ro 11111 1111111111
- 31. - in rupo ipee 11 comburit
162, 11. - quin pedibus 1111111 ert,
1111111111 loo, 12. - 211, 29. - in
comoediie ebriue inductorium. -
Aegyptum et libyum devicit et Ponti
Euxini eccolne et Threces et Scythes,
et ilium cepit, ethorum gentium rex
11111111, Argu roro Augeae stercore
expurgeuit et Stymphalici 1111 iuuerit
11 81,11. - [1111111 enumerentur 11
1111131. - τὸν 11- πόσους οἴει
βλασφημεῖν, τοὺς μὲν ὡς κλῶπα, τούς
ol nic βίαιον, τοὺς «li καὶ μοιχὸν λέ·
γειν ιῖτειιιιοιιτόνοι»,Ι ἀλλ’ όμυς οὐδὲν
αὐτῷ τούτων ἔμελεν. 11 161, 16. -
iilioe increpet quoti rogum ouum in-
cendere 11111111 119, 11. -
ie*

 

