346

τᾰτιον παρ’ ἡμῖν τῆς παρ’ ἐκείνοις
τιμῆς τετυχηκότων (scil. apud Aps·
mensorium, 11. - solo Apamensium
portu utuntur 11 54, 11. - panio ante
orationem XL iio concessum erat, ut
conventus apud eos agerenturp quare
ceterae civitates iis invidebant, ipsi

INDICES.

exactae aunt 111, 10. - τὸ ἅρμα scil.
τοῦ Ἡλίου 111, 10. - sorum statuae,

qui summo honoro digni ridentum, iu ³

ipsis sacris ponuntur 115, 1. - foedus

quod cum Romanis inierunt lapidi in- ¹

scriptum adservatur in templo ioris
151, 8.

legationem mittebant, quaeimpsratori 11011111 deorum 1111111111 11 (11111111 11011

gratias ageret 11 51, 10. - κοινῇ sipost. diversus 11 185, 11 muitsa statuae bar-

τειν cci λοιποὶ, καὶ περί τῶν α’γορα- 1111811111·19·“110111111111111181185,9·

νρ’μυιν καί τῶν ἄλλων φροντίζειν καὶ

τὴν βουλὴν παρακαλεῖν πρὸς ταῦτα, 51119 ⁶³ ²³·

1να“ ωσπερ sices προνοῇ τῆς πόλεως Σακαῖωνὲθθῑῆ imiimi 1110111161 3⁰·

11 oo, ιι (or. xnvm extr. 1 Samii Heraeum 1118 11

Sardes (Hercules) οὐδὲ τῇ Ἰαρδάνου

ononi sum neno eternus aomanorum tuito συγγενέσθαι instinctu. ἐξ ἧς

θηοῑίεπᾶσινέδόθητοῑςὲξωθενχρεῶν 1111111111) 01 Σάρδεων 1111111111 11

&prospectihooreousareruntor.XXX1 ²3³2 ²⁶·

§pepp-1063xatanpgomgfmpw Scamander deis Xanthus audit 111, 11.

111, 11 - partem Lyciae Dionis aetate 111, ³·

possident 118, 11 urbes stipendiarias 5111111151, ⁷· - ll 1, ³· -· 1111111 ²⁰³

habent ibid. - (ἀναλίσκουσι) είς πα·
νηγύρεις, πομπάς, ἱερουργίας, είς τὰ
τείχη, τοῑςδρκάζουσι, τῇβουλῇ 119, 10.
- νυν ἐφ ημῶν - μία Ἠκαθ ἕκαστον
ἐνιαυτὸν” η δυσ1ν’ αφρακτοις α’παντοῖν
είς Κόρινθον110,10.--τειχο1ν1οκι-
μασία 11011. - contra Mithridatem

sspicntiuo doctores166,6.-smporinm
Graeco mors mercatoribus condere
nesciunt 11 1,11. - Melanchlaeni ΙΙ
1, 6. - pridie ains diei quo Dio apud
Borysthenitaicontionaturspscutstores
adorti allos occiderunt aiios abduxe-
nuntii 5, 11.

ct Antiochum Romanis auxilium tu· 51111 11φᾶ1111111 11 ²²⁰, 7·

lerunt 252, 6. - οὐδ’ ἦ 1Ῥωμαίοις1 119111111113111, 13

μέχρι Ὠκεανοῦ συγκινδυνεύσασα 66· 51111111 101, l

nsaiwi-’6 ἧτὸτελαυταῑονῦπὲραύτῶν 3111111114
αλοῦσαπόλις151,9.-ωιαρόἶςυόμρς Smyrnaei 11 11 16— tiso, 11.-πρὸς
ἐστί τονδημσσιον μηδέποτε eluamus 1101111011 spicosa 711111 11011 11111111
εἰς την πολιν 1551 - μονοις υπαρχει 311115

ὑμῖν τὸ 1οκεῑυ“ ουτως ,ιυὰςγεγοσέσω Soieuscs Tarsensihus intensi 619, 10.
καὶ μη τελέαις καταπεφρονῆσθαι 161, 5111111111111110111 deleta 15,11.
his-16 μηδὲ ,α σοβεῖ, spa τ ἧς πό. Spartana orsitus cum dominatio Graeciae
λεως ᾰυαγκᾰζεσθα, ,11 ρὰ τη, „pf- post bsiia Persicasd Athenienses rer·

τέραν συνήθειαν καὶ τοὺς insinuativ- 81111 101 1111111111 11111 1111111111 11111
τας ξένους καθεστώτως nanciscier 1111· Eiiporso'vuov 111φέ11 11111011 111111·
101, 111,· 101 statuae inscriptione φρὸν-ιζε τοιγαρουν μάλιστα εὐδαι-
tantom mutatsadaiioshominsstrsns- μόνησαν ἐκεῖνον τον χρόνον 110, 1.
feruntur or xxx1 6 9 st passim.- Stagira sido sub Aristotcles.

στρατηγός, summus Rhodiorum magi· Sunium a S. m Piraeum uon possunt
stratus 111, 10. 110, 10. - rsro nso nisi noto pervenire 81, 11.

nisi cinisio insummodiscrimine sor· Susa urbs 151, 11. - 65, 1. - ibi
santo εἰσφοραί ab omnibus civibus hiemat rex Persarum 81, 1. - ὀ ἐν

 

