350 INDICES.

Glaucea Caryatidi εὐεξίᾳ διαφέρων ll Leo 8111111111 1165, 2⁰.
213, 8. Leonidae apud Thermophylae too, 11,

‚ - aionis (tutatio nepe oiymph 1
Hannibal daemon ualui et 0111111111- ,κῆ 255, 12. 1

niensium 0¹ R⁰m⁸¹¹⁰fff¹¹⁰3 ⁸⁰P²⁹¹¹d⁰⁰im Leptinen lex elur perniciosa 256, 28. -
,moriaiiaimperanepaane&mim (Dionysii moriautur) aratrasyra
capia cmiigiui “iffi ²¹¹⁰²⁰¹ Π aum actori in ficem 11 iao, te. 1

²⁸⁰⁹ ¹⁰· ,, , circumrotantium.
1111111001111111111111111111011111111111111·ΜουψφιλόσοφοςένπολπειᾳΠΜ Χ

1129027· , , , , 19. - Lacedaemoniorum dauon ll ’
Harmodii at ΔΙ’1119819119 P⁰⁵¹⁰l¹ “⁰⁰9⁰ 111111- domui carmina ocrea

¹¹¹ ¹⁰3⁰ Lepfinea Μ’ ²³2 rel Ionia lii caerimoniarum
Harmodius eiua et Aristogitonis rtatua in legffibus serendis Homerum sequitur

ῬΜ abducta ¹¹ ,²3 ⁶· ’, 11, 11. - olympio instituit iio, 11. ’
Hegias statuarius Phidiae magister 11 Lysander apophthegm} τοὺς μὲν παῖ.

¹¹⁴¹i ²5· . ‚ Η ‚ duc ἆστραγάλοις καὶ σφαίραις ἐξα·
Helleu rex των dt uoiot· ovoauoddr mm M, τοὺς δὲ ἄνδρας ὅμως κω»

tietii‘zziela1 1112121118ιᾶ11 regis iius 11111, 11 11111111 ¹⁹⁷³ ¹⁶·

ἄταφος γοῦν ’91111711άὼ ἐῆοζλὶσθη ²⁰5² llacrinue Nicomedeuala‚ εὐεργέτης scri·

πένθῆσαῗα “W καὶ “⁰²²¹ gum 1111111Ρ111111111111111,τὸ Προυσίου τοῦ

11051 ihm· , , , βασιλέως μνημεῖον μετήνεγκεν ἐκ τῆς
Heraclidae nonroges, quia nou omou- ἆγορᾶς καὶ τὸ, ἀνδριάπ, 11 35, 2¹

922011 iffi} ¹⁸⁶⁰ ⁸ Th⁰⁰p⁰mp⁰ epm biugi Persarum 1111111111γόητες11 12, 1

(11110 ⁸⁰d¹⁰¹¹²⁰⁸ ¹¹ ¹²²³ ii. lovi equorum Nisaeortiin iugum alunt
Hieroaoo senex Borysthenitai ΗΜΘΝ ibid· 4,

'addim‘ ῙῙ ⁷¹ ¹⁸ ΒΨ hlardue Sardes bello euperot 11 151, 18.
H¹PP¹³⁸ tlf⁸¹¹¹¹¹¹⁸ Ῑ,Ῑ η’ ¹¹ Marsyae tibicen 1, 11.
Hillifb⁰¹¹¹s *themam* ¹1⁹3‘ ¹²⁶ “ blolancomae athleta pater einr Olympiae
11 219, 13- at in iiiii conaminioui iiiii 11 iso, ie

Iatrocles tuileto, ,Melancomae adier- ¹9⁸? ⁰¹¹²¹¹⁰⁸ geum at ¹}le ffflluffl·
tarint 11111, 2o. 1111111111, 15111111 2⁶22va 11
288,11 δια παντος narrator ibid. 19

admirabilia τῷ μήτε παιόμενον αὐτὸν

Ismenias tibicen 285, 2. - wizo μά. μήτε 11111111111111289, 1. - pater,
o Caria oriundus 11 293, 29.

λιστα ἠγανάκτει, τὸ καλεῖσθαι utili· Meles (Herma. 1 cp, 14) 11 151, 11.

Ιῃέεξῑίἒυξίτέὲμζαΐέῖὲξ {maim οὐ Miltiades iu vincula coniectus ll 1911, 28.
Mithriaca a Dario Sardium arcani ιιι

πεντακοσίας μὲν ''⁴5²⁶“ Ῥωμαίων fidem accepit 11 189, 19-

Ξῗὲἴζῖζῖἱῖξ ξέῖῖρῖἱλῗέαιτςοέἒεὲἓᾞὲα Mithridatea 1110111111 11 18, 12.
aaran„ σφραγίδω, dmm„ etc· Π hlumuiiua honio indoctus Gonuibo ex.

151 21. pugnata Neptuni lothniilstatuauilori

’ dedicat 1121,15 Phihppi, Amyntae

Lacedaemonii citharoedum cithara ex· lilii, 11111111 Therpila captae lotia no·

eecttt urbe 1111111286, 29. - βασι· men inacripait ibid. 18 adulescentium

λεῑς, ἔφοροι, γέροντες 11 98, ’1. J Arcadum ex Pheneo 11111111 Priami et
Laconici reges 11111133, 19. Noetorie uomina 1111111111 ibid

ldauthyrtur Scytha, rex bouua 33, 18.
leogoras tyrannus 11 21, 1.

 

